@charset "UTF-8";
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--background-color);
  font-family: "Inter", sans-serif;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
  cursor: default;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3 {
  margin: 0;
  font-family: inherit;
  cursor: default;
}

img {
  display: block;
}

button {
  border: none;
}

section {
  padding: 47px 0;
  overflow: hidden;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 9px 16px;
  background-color: var(--accent-color);
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  display: block;
}

header {
  position: sticky;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid rgb(216, 216, 216);
}

.header {
  height: 78px;
  align-items: center;
  background-color: #ffffff;
}
.header .container {
  height: 100%;
}
@media screen and (max-width: 1124px) {
  .header .btn {
    display: none;
  }
}
.header .header-body {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.header .header-burger {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.26;
  position: relative;
  text-transform: uppercase;
  border-radius: 4px;
  display: none;
}
.header .header-burger span {
  display: block;
  width: 21px;
  height: 2px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.header .header-burger span::before, .header .header-burger span::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 2px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transition: all 0.1s linear;
}
.header .header-burger span::before {
  top: -6px;
}
.header .header-burger span::after {
  top: 6px;
}
@media screen and (max-width: 1124px) {
  .header .header-burger {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
  }
}
.header .header-burger.active span {
  background-color: transparent;
}
.header .header-burger.active span::after {
  transform: rotate(45deg);
  top: 0;
}
.header .header-burger.active span::before {
  transform: rotate(-45deg);
  top: 0;
}
.header .header-nav {
  height: 100%;
}
@media screen and (max-width: 1124px) {
  .header .header-nav {
    position: fixed;
    top: 78px;
    right: -100%;
    width: 60%;
    height: 50%;
    background-color: rgba(102, 102, 102, 0.9647058824);
    padding-top: 25px;
    transition: all 0.2s ease;
    overflow: auto;
    flex-direction: column;
    border-bottom-left-radius: 20px;
  }
}
@media screen and (max-width: 538px) {
  .header .header-nav {
    top: 70px;
    padding-top: 45px;
  }
}
.header .header-nav.active {
  right: 0;
}
.header .nav-list {
  height: 100%;
  display: flex;
  gap: 32px;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .header .nav-list {
    flex-direction: column;
    height: auto;
  }
}
.header .nav-item {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .header .nav-item {
    height: 25px;
  }
}
.header .nav-link {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 16px;
  letter-spacing: 0.01em;
  color: #5a5a5a;
  transition: all 0.1s linear;
}
@media screen and (max-width: 1024px) {
  .header .nav-link {
    flex-direction: column;
    font-weight: 500;
    font-size: 17px;
  }
}
.header .nav-link:hover, .header .nav-link:active, .header .nav-link:focus {
  color: var(--accent-color);
  opacity: 1;
}
.header .nav-link::after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: var(--accent-color);
  display: block;
  transition: all 0.2s linear;
  position: absolute;
  border-radius: 5px;
  bottom: 0;
}
.header .nav-link:hover::after {
  width: 100%;
}
.header .nav-item:hover .sub-menu {
  display: block;
}
.header .sub-menu {
  background-color: rgb(254, 254, 254);
  width: 200px;
  position: absolute;
  display: none;
  top: 100%;
  border-top: 2px solid var(--accent-color);
  transition: 0s linear 0.5s;
}
.header .sub-menu .sub-menu-item {
  padding: 7px 20px;
  position: relative;
}
.header .sub-menu .sub-menu-item a {
  color: #2d2d2d;
}
.header .sub-menu .sub-menu-item:hover {
  background-color: #eeeeee;
}
.header .sub-menu .sub-menu-item:hover .item-menu {
  display: block;
}
.header .sub-menu .item-menu {
  position: absolute;
  background-color: #ffffff;
  left: 100%;
  top: 0;
  width: 200px;
  display: none;
}

.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #000000;
  font-size: 28px;
  font-weight: 600;
  text-transform: capitalize;
}
.logo span {
  color: var(--accent-color);
}

:root {
  --accent-color: #2a8cfc;
  --text-color: #4a4a4a;
  --background-color: #ffffff;
  --background-accent: #e7e7e7;
  --transition: all 0.1s linear;
}

.hero {
  padding: 100px 0;
  background: linear-gradient(100deg, rgb(255, 255, 255) 0%, rgb(69, 152, 248) 50%, rgb(9, 9, 121) 100%);
}
.hero .container {
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 1000px;
}
@media screen and (max-width: 768px) {
  .hero .container {
    flex-direction: column;
  }
}
.hero .hero-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 517px;
  margin: 0 auto;
}
.hero .hero-card::before {
  content: "";
  height: 100%;
  width: 4px;
  border-radius: 3px;
  background-color: var(--accent-color);
  position: absolute;
  left: -25px;
}
.hero .hero-title {
  font-weight: 600;
  font-size: 38px;
  line-height: 1.21;
  text-transform: capitalize;
  color: black;
}
.hero .text {
  color: #3b3b3b;
}
.hero .hero-info {
  font-size: 24px;
  line-height: 29px;
  text-transform: capitalize;
  color: #ffffff;
}

.hero-form {
  box-shadow: 0px 0px 27px 7px rgba(0, 0, 0, 0.374);
  background-color: #ffffff;
  width: 100%;
  padding: 50px 20px;
  min-width: 500px;
}
@media screen and (max-width: 768px) {
  .hero-form {
    min-width: 0px;
    max-width: 512px;
  }
}
.hero-form .form-title {
  text-align: center;
  margin-bottom: 20px;
}
.hero-form .contact-form {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.hero-form .contact-form input {
  border: none;
  background-color: rgb(230, 230, 230);
  padding: 12px 24px;
  border-radius: 12px;
}
.hero-form .contact-form textarea {
  border: none;
  resize: none;
  font-family: inherit;
  background-color: rgb(230, 230, 230);
  padding: 12px 24px;
  border-radius: 12px;
  height: 70px;
}
.hero-form .btn {
  margin: 0 auto;
}

.about-company .container {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 768px) {
  .about-company .container {
    flex-direction: column;
  }
}
.about-company .about-img {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  .about-company .about-img {
    width: 100%;
  }
}
.about-company .about-img img {
  width: calc((100% - 16px) / 2);
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-company .about-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .about-company .about-card {
    width: 100%;
  }
}
.about-company .section-title {
  text-align: left;
}
.social {
  display: flex;
  align-items: center;
  gap: 20px;
}
.social .follow {
  font-size: 17px;
  color: var(--text-color);
  font-weight: 400;
  text-transform: capitalize;
}
.social .soc-list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.social .soc-list .soc-item:hover .soc-link {
  background-color: var(--accent-color);
}
.social .soc-list .soc-item:hover .soc-icon {
  fill: #ffffff;
}
.social .soc-list .soc-link {
  background-color: #f1f1f1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s linear;
}
.social .soc-list .soc-icon {
  fill: #373737;
  transition: all 0.1s linear;
}

.services {
  background-color: #e7e7e7;
}
.services .services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.services .services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background-color: #ffffff;
  width: calc((100% - 32px) / 3);
}
@media screen and (max-width: 900px) {
  .services .services-item {
    width: 100%;
  }
}
.services .services-img {
  width: 100%;
  position: relative;
}
.services .services-img img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .services-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.services .service-name {
  position: absolute;
  bottom: 0;
  padding: 30px 20px 20px;
  font-size: 20px;
  text-transform: capitalize;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.296) 0%, rgba(119, 119, 119, 0.2955977069) 50%, rgb(0, 0, 0) 100%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
}
.services .text {
  color: #4b4b4b;
}
.advantages .advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.advantages .advantges-item {
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 30px;
  width: calc((100% - 16px) / 2);
  background: var(--accent-color);
  padding: 20px 30px;
}
@media screen and (max-width: 800px) {
  .advantages .advantges-item {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .advantages .advantges-item {
    flex-direction: column;
  }
}
.advantages .advantges-icon {
  fill: #ffffff;
  width: 100px;
}
.advantages .advantages-title {
  margin-bottom: 10px;
  color: #ffffff;
}
.advantages .text {
  color: #ffffff;
}

.process {
  background-color: var(--background-accent);
}
.process .section-title {
  margin-bottom: 10px;
}
.process .process-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
.process .process-item {
  border-radius: 12px;
  overflow: hidden;
  background-color: #ffffff;
  width: calc((100% - 48px) / 4);
}
@media screen and (max-width: 1024px) {
  .process .process-item {
    width: calc((100% - 16px) / 2);
  }
}
@media screen and (max-width: 550px) {
  .process .process-item {
    width: 100%;
  }
}
.process .process-item img {
  height: 170px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.process .process-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.process .process-num {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 30px;
  line-height: 1.26;
}
.process .process-title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.035em;
  text-transform: uppercase;
}

.local {
  position: relative;
}
.local .map {
  position: absolute;
  max-width: 900px;
  top: -95px;
  transform: rotate(5deg);
  right: 50px;
  z-index: -1;
}
.local .section-title {
  text-align: left;
  margin-bottom: 20px;
}
.local .section-subtitle {
  text-align: left;
  max-width: 700px;
  font-weight: 500;
  color: #717171;
}
.local .local-card {
  overflow: auto;
  padding-bottom: 20px;
}
.local .local-card .local-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  min-width: 700px;
}
.local .local-card .local-list .local-item {
  display: flex;
  flex-direction: column;
  width: calc((100% - 64px) / 5);
  vertical-align: top;
}
.local .local-card .local-list .local-title-letter {
  margin-bottom: 5px;
  color: var(--accent-color);
}
.local .local-card .local-list .place {
  color: #373737;
}

.reviews {
  background-color: var(--background-accent);
}

.question {
  background-color: var(--background-accent);
}
.question .container {
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  .question .container {
    flex-direction: column;
    align-items: center;
  }
}
.question .question-left {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .question .question-left {
    width: 100%;
    order: 2;
  }
}
.question .question-left img {
  width: 100%;
  height: 353px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 16px;
  border-radius: 12px;
}
.question .question-left .text {
  text-align: left;
}
.question .question-left .text a {
  color: black;
}
.question .gustion-right {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .question .gustion-right {
    width: 100%;
  }
}
.question .gustion-right .section-title {
  text-align: left;
  margin: 0;
}
.question .gustion-right .question-list {
  margin-top: 16px;
}
.question .gustion-right .guestion-item {
  border-bottom: 1px solid #bebebe;
  padding: 16px 0;
}
.question .gustion-right .guestion-item div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.question .gustion-right .guestion-item img {
  transition: all 0.1s linear;
}
.question .gustion-right .guestion-item img.open {
  transform: rotate(-180deg);
  margin: 0;
}
.question .gustion-right .guestion-title {
  font-weight: 500;
}
.question .gustion-right .text {
  text-align: left;
}
.question .gustion-right .answer {
  height: 0px;
  font-size: 0px;
  transition: all 0.3s linear;
}
.question .gustion-right .open {
  margin-top: 16px;
  font-size: 16px;
  height: 100%;
}

.gallery .gallery-list {
  position: relative;
  padding-bottom: 57px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.gallery .gallery-item {
  width: calc((100% - 48px) / 4);
  background-color: var(--background-accent);
  border-radius: 12px;
  overflow: hidden;
}
.gallery .gallery-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .gallery-info {
  padding: 12px;
}
.gallery .text {
  text-align: center;
}

.button-prev,
.button-next {
  background-color: #ffffff;
  width: 150px;
  height: 40px;
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-prev {
  left: 50%;
  transform: translateX(-106%);
}
.button-prev:active {
  transform: translateX(-106%) scale(0.95);
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  transition: all 200ms ease;
}

.button-next {
  right: 50%;
  transform: translateX(106%);
}
.button-next:active {
  transform: translateX(106%) scale(0.95);
  transition: all 200ms ease;
  box-shadow: inset 4px 4px 12px #1e1e1e, inset -4px -4px 12px #ffffff;
}

.reviews-slider {
  position: relative;
  padding-bottom: 57px;
}
.reviews-slider .review-slide {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.reviews-slider .review-slide img {
  max-width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.reviews-slider h3 {
  margin-top: 10px;
}
.reviews-slider .rate {
  display: flex;
  gap: 5px;
}
.reviews-slider .icon {
  fill: #f7be00;
}
.reviews-slider .text {
  color: #181818;
}
.reviews-slider .date {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #8a8a8a;
  margin-top: auto;
}
/* Слайдер */
.slick-slider {
  margin-top: 16px;
}

/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: flex;
}

.reviews-slider .slick-track {
  padding: 10px 0;
}

/* Слайд */
.slick-slide {
  margin: 0 8px;
}

/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
.slick-arrow {
  position: absolute;
  bottom: 0;
  background-color: var(--accent-color);
  width: 150px;
  height: 40px;
  border-radius: 4px;
  font-size: 0;
}

/* Стрелка влево */
.slick-arrow.slick-prev {
  background-image: url(../img/prew.svg);
  background-repeat: no-repeat;
  background-position: center;
  left: 50%;
  transform: translateX(-106%);
}
.slick-arrow.slick-prev:active {
  transform: translateX(-106%) scale(0.95);
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  transition: all 200ms ease;
}

/* Стрелка вправо */
.slick-arrow.slick-next {
  background-image: url(../img/next.svg);
  background-repeat: no-repeat;
  background-position: center;
  right: 50%;
  transform: translateX(106%);
}
.slick-arrow.slick-next:active {
  transform: translateX(106%) scale(0.95);
  transition: all 200ms ease;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

/* Стрелка не активная */
/* Точки (булиты) */
/* Активная точка */
/* Элемент точки */
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  /*-----------------FOOTER_SOC----------*/
}
.footer .footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer .footer-container {
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer .footer-container {
    gap: 70px;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
}
.footer .footer-contact {
  text-align: center;
  width: 231px;
}
@media screen and (min-width: 1200px) {
  .footer .footer-contact {
    text-align: left;
  }
}
.footer .logo {
  color: #ffffff;
}
@media screen and (max-width: 1200px) {
  .footer .logo {
    justify-content: center;
  }
}
.footer .footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: block;
  margin-top: 20px;
  margin-bottom: 9px;
}
.footer .footer-item:first-child {
  margin-bottom: 9px;
}
.footer .footer-link {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}
.footer .social {
  flex-direction: column;
}
.footer .social .follow {
  padding-top: 15px;
  font-size: 17px;
  color: #ffffff;
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .footer .social .follow {
    text-align: center;
  }
}
.footer .social .soc-link {
  border-radius: 12px;
}
.events .events-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.events .page-name {
  font-size: 24px;
  line-height: 7.5;
  text-transform: capitalize;
  color: #ffffff;
}
.events .events-filter {
  display: flex;
  align-items: center;
  gap: 21px;
}
.events .filter-item {
  position: relative;
}
.events .filter-item a {
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  text-transform: capitalize;
  color: #ffffff;
}
.events .filter-item::after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: var(--accent-color);
  display: block;
  transition: all 0.2s linear;
  position: absolute;
  border-radius: 5px;
  bottom: -8px;
  left: 50%;
  transform: translatex(-50%);
}
.events .filter-item:hover::after {
  width: 80%;
}
.events .filter-item .current::after {
  content: "";
  height: 2px;
  width: 80%;
  background-color: var(--accent-color);
  display: block;
  transition: all 0.2s linear;
  position: absolute;
  border-radius: 12px;
  bottom: -8px;
  left: 50%;
  transform: translatex(-50%);
}

.events-table {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.events-table .events-item {
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}
.events-table .events-item img {
  width: 100%;
  height: 382px;
  -o-object-fit: cover;
     object-fit: cover;
}
.events-table .col-1 {
  display: flex;
  gap: 32px;
}
.events-table .col-1 .left {
  width: 64%;
}
.events-table .col-1 .right {
  width: 36%;
}
.events-table .col-2 {
  display: flex;
  gap: 32px;
}
.events-table .col-2 .left {
  width: 36%;
}
.events-table .col-2 .right {
  width: 64%;
}
.events-table .col-3 {
  display: flex;
  gap: 32px;
}
.events-table .col-3 .left {
  width: calc((100% - 32px) / 2);
}
.events-table .col-3 .right {
  width: calc((100% - 32px) / 2);
}
.events-table .date {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 5px 18px;
  border-radius: 12px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
}
.events-table .date p {
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  text-transform: capitalize;
}
.events-table .event-info {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 32px 20px 20px;
  background: linear-gradient(to top, #1f1f1f 4.62%, rgba(4, 4, 4, 0) 82.93%);
}
.events-table .event-info .info {
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: flex-end;
  gap: 5px;
}
.events-table .event-info .info span {
  display: block;
  font-size: 14px;
  line-height: 1.29;
  text-transform: capitalize;
}
.events-table .event-info .place {
  display: flex !important;
  align-items: center;
  gap: 5px;
}
.events-table .event-info .place::after {
  content: "";
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.7);
  display: block;
  border-radius: 50%;
}
.events-table .event-info .event-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  color: #ffffff;
  margin-top: 12px;
}

.bazar-prew img {
  max-width: 99px;
}
.bazar-prew .bazar-card {
  background-image: url("../img/NYUA.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 37px 62px;
  border-radius: 12px;
}
.bazar-prew .bazar-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.bazar-prew .bazar-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  text-transform: capitalize;
  color: #ffffff;
}
.bazar-prew .bazar-about {
  display: flex;
  gap: 12px;
}
.bazar-prew .bazar-part {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #ffffff;
}
.bazar-prew .btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 9px 16px;
  background-color: #ff4136;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
}

.text {
  font-size: 16px;
  color: var(--text-color);
  line-height: 1.6;
}

.section-title {
  text-align: center;
  font-size: 30px;
  line-height: 1.36;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.section-subtitle {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 40px;
}/*# sourceMappingURL=main.css.map */