.leave-review {
  background-color: var(--background-accent);
  .container {
  }
  .section-title {
    margin-top: 40px;
  }
  .review-form {
  }
  .form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
    input {
      border: none;
      padding: 12px;
      border-radius: 12px;
      width: calc((100% - 60px) / 5);
      @media screen and (max-width: 1024px) {
        width: 90%;
        margin: auto;
      }
    }
    textarea {
      border: none;
      display: block;
      border-radius: 12px;
      resize: none;
      width: 250px;
      font-family: inherit;
      padding: 10px;
      width: calc((100% - 60px) / 5);
      @media screen and (max-width: 1024px) {
        width: 90%;
        margin: auto;
        height: 100px;
      }
    }
    .btn {
      display: block;
      margin: 0 auto;
      width: calc((100% - 60px) / 5);
      @media screen and (max-width: 1024px) {
        width: 230px;
      }
    }
  }

  .facebook {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    .text {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 500;
      color: #000;
    }
    .facebookRate {
      margin: 30px auto;
      display: block;
      width: fit-content;
      img {
        width: 300px;
        border-radius: 12px;
      }
      .rate {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }
      .rate-item {
      }
      .icon {
        fill: rgb(224, 169, 2);
      }
    }
  }
}
.reviews-table {
  .reviews-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .review-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #ffffff;
    padding: 16px;
    border-radius: 12px;
  }
  .reivew-title {
    font-size: 25px;
    font-weight: 600;
    color: var(--accent-color);
  }
  .review-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .rate {
    display: flex;
    gap: 5px;
    .rate-item {
    }
    .icon {
      fill: goldenrod;
    }
  }

  .customer {
    font-size: 19px;
    font-weight: 500;
  }
  .date {
    color: rgb(148, 148, 148);
  }
  .text {
  }
  .reivew-text {
  }
}
